<?xml version="1.0" encoding="UTF-8"?>

<?import de.iteratec.minesweeper.gui.BoardGUI?>
<?import de.iteratec.minesweeper.gui.ControlsGUI?>
<?import de.iteratec.minesweeper.gui.BoardSettingsGUI?>
<?import de.iteratec.minesweeper.gui.StatsGUI?>
<?import javafx.scene.layout.*?>
<?import de.iteratec.minesweeper.gui.GameSeriesSettingsGUI?>
<GridPane fx:id="mainGrid" alignment="center" hgap="10" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="de.iteratec.minesweeper.gui.MainWindowGUIController">
    <ControlsGUI fx:id="controlsGUI" GridPane.rowIndex="0"/>
    <GameSeriesSettingsGUI fx:id="gameSeriesSettingsGUI" GridPane.rowIndex="1" />
    <BoardSettingsGUI fx:id="boardSettingsGUI" GridPane.rowIndex="2" />
    <HBox GridPane.rowIndex="3">
        <StatsGUI fx:id="statsGUI"/>
    </HBox>
    <HBox GridPane.rowIndex="4">
        <BoardGUI fx:id="boardGUI" />
    </HBox>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
