<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane prefWidth="302.0">
        <columnConstraints>
            <ColumnConstraints maxWidth="60.0" minWidth="60.0" prefWidth="60.0"/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
        </rowConstraints>
        <Label text="Stats:"/>
        <Label fx:id="statsLabel" text="0 of 0 games won" GridPane.columnIndex="1"/>
    </GridPane>
</fx:root>
